aniso8601==9.0.1
anyio==3.6.1
attrs==21.4.0
bcrypt==3.2.2
cffi==1.15.0
click==8.1.3
colorama==0.4.4
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.2
Flask-Cors==3.0.10
Flask-HTTPAuth==4.7.0
Flask-RESTful==0.3.9
flask-restx==0.5.1
greenlet==1.1.2
greenletio==0.9.0
h11==0.13.0
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.6.0
passlib==1.7.4
pycparser==2.21
pydantic==1.9.1
PyJWT==2.4.0
PyMySQL==1.0.2
pymysql-pool==0.3.7
pyrsistent==0.18.1
python-decouple==3.6
pytz==2022.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
starlette==0.20.3
typing_extensions==4.2.0
uvicorn==0.18.1
Werkzeug==2.1.2
zipp==3.8.0
